# permissions for end users to view haclusters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: hacluster-viewer-role
rules:
- apiGroups:
  - magma.cwf.k8s.magma.cwf
  resources:
  - haclusters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - magma.cwf.k8s.magma.cwf
  resources:
  - haclusters/status
  verbs:
  - get
